{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "3f1671a5-462f-4f2a-8505-5e86662b62c7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_authorizer.demo": {
                    "type": "aws_api_gateway_authorizer",
                    "depends_on": [
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "stslfe",
                        "attributes": {
                            "authorizer_credentials": "",
                            "authorizer_result_ttl_in_seconds": "0",
                            "authorizer_uri": "",
                            "id": "stslfe",
                            "identity_source": "method.request.header.Authorization",
                            "identity_validation_expression": "AUTHORIZER",
                            "name": "WildRydes",
                            "provider_arns.#": "1",
                            "provider_arns.905640856": "arn:aws:cognito-idp:eu-west-1:687090927093:userpool/eu-west-1_KidugZQbb",
                            "rest_api_id": "43uvucbekf",
                            "type": "COGNITO_USER_POOLS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.main": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambdo",
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "orqpod",
                        "attributes": {
                            "created_date": "2018-12-27T12:02:44Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:687090927093:43uvucbekf/test",
                            "id": "orqpod",
                            "invoke_url": "https://43uvucbekf.execute-api.eu-west-1.amazonaws.com/test",
                            "rest_api_id": "43uvucbekf",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambdo": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_resource.ride",
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "agi-43uvucbekf-mq5un1-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "mq5un1",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-43uvucbekf-mq5un1-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "mq5un1",
                            "rest_api_id": "43uvucbekf",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:687090927093:function:RequestUnicorn/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.demo",
                        "aws_api_gateway_resource.ride",
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "agm-43uvucbekf-mq5un1-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "COGNITO_USER_POOLS",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "stslfe",
                            "http_method": "POST",
                            "id": "agm-43uvucbekf-mq5un1-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "mq5un1",
                            "rest_api_id": "43uvucbekf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.ride": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "mq5un1",
                        "attributes": {
                            "id": "mq5un1",
                            "parent_id": "pssm2c1u4g",
                            "path": "/{ride}",
                            "path_part": "{ride}",
                            "rest_api_id": "43uvucbekf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.wildapi": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "43uvucbekf",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-12-27T11:55:18Z",
                            "description": "API",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:687090927093:43uvucbekf",
                            "id": "43uvucbekf",
                            "minimum_compression_size": "-1",
                            "name": "WildAPI",
                            "policy": "",
                            "root_resource_id": "pssm2c1u4g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
