.info {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
    width: 275px;
    background: transparent;
}

.info .panel-body {
    background: transparent;
}

.panel {
    background-color: white;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}

.panel-default {
    border-color: #dddddd;
}

.panel-default > .panel-heading {
    background-color: #f5f5f5;
    border-color: #dddddd;
    color: #333333;
}

.panel-heading {
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 15px;
}

.panel-title {
    color: inherit;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
}

.configMessage {
    width: 100%;
    height: 100%;
    text-align: center;
    background: transparent;
    position: absolute;
    z-index: 2000;
}

.configMessage .panel {
    margin: auto;
    width: 40%;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 100;
}

.configMessage .panel-body {
    text-align: left;
}

.configMessage .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.6;
    z-index: 50;
}

.idToken {
    word-wrap: break-word;
    font-family: sans-serif;
    font-size: 8px;
}

#request {
    position: relative;
    background: #fcc1d4 none repeat scroll 0 0;
    color: #000;
    border-color: #000;
    border-radius: 5px;
    text-align: center;
    width: 135px;
}

#request:disabled {
    color: #999;
    border-color: #999;
}

#updates {
    list-style: none;
    margin-top: 5px;
    padding: 0;
}

#updates li {
    margin: 3px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 5px;
}

#main, #map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
