{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "534e75c4-a17c-aa0c-731b-d2fe01fea7b0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_authorizer.demo": {
                    "type": "aws_api_gateway_authorizer",
                    "depends_on": [
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "p8p6mo",
                        "attributes": {
                            "authorizer_credentials": "",
                            "authorizer_result_ttl_in_seconds": "0",
                            "authorizer_uri": "",
                            "id": "p8p6mo",
                            "identity_source": "method.request.header.Authorization",
                            "identity_validation_expression": "AUTHORIZER",
                            "name": "WildRydes",
                            "provider_arns.#": "1",
                            "provider_arns.98003866": "arn:aws:cognito-idp:eu-west-1:687090927093:userpool/eu-west-1_m8fWlpYHt",
                            "rest_api_id": "l7vk8hg510",
                            "type": "COGNITO_USER_POOLS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.main": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambdo",
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "11tmjq",
                        "attributes": {
                            "created_date": "2019-01-07T04:58:48Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:687090927093:l7vk8hg510/test",
                            "id": "11tmjq",
                            "invoke_url": "https://l7vk8hg510.execute-api.eu-west-1.amazonaws.com/test",
                            "rest_api_id": "l7vk8hg510",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambdo": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_resource.ride",
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "agi-l7vk8hg510-a2l5kg-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "a2l5kg",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-l7vk8hg510-a2l5kg-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "a2l5kg",
                            "rest_api_id": "l7vk8hg510",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:687090927093:function:RequestUnicorn/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.demo",
                        "aws_api_gateway_resource.ride",
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "agm-l7vk8hg510-a2l5kg-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "COGNITO_USER_POOLS",
                            "authorizer_id": "p8p6mo",
                            "http_method": "POST",
                            "id": "agm-l7vk8hg510-a2l5kg-POST",
                            "resource_id": "a2l5kg",
                            "rest_api_id": "l7vk8hg510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.ride": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.wildapi"
                    ],
                    "primary": {
                        "id": "a2l5kg",
                        "attributes": {
                            "id": "a2l5kg",
                            "parent_id": "eo90m23hsk",
                            "path": "/{ride}",
                            "path_part": "{ride}",
                            "rest_api_id": "l7vk8hg510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.wildapi": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "l7vk8hg510",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-01-07T04:58:45Z",
                            "description": "API",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:687090927093:l7vk8hg510",
                            "id": "l7vk8hg510",
                            "minimum_compression_size": "-1",
                            "name": "WildAPI1",
                            "policy": "",
                            "root_resource_id": "eo90m23hsk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool.pool": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "eu-west-1_m8fWlpYHt",
                        "attributes": {
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "0",
                            "admin_create_user_config.0.unused_account_validity_days": "7",
                            "arn": "arn:aws:cognito-idp:eu-west-1:687090927093:userpool/eu-west-1_m8fWlpYHt",
                            "auto_verified_attributes.#": "0",
                            "creation_date": "2019-01-07T04:46:51Z",
                            "device_configuration.#": "0",
                            "email_configuration.#": "0",
                            "endpoint": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_m8fWlpYHt",
                            "id": "eu-west-1_m8fWlpYHt",
                            "lambda_config.#": "0",
                            "last_modified_date": "2019-01-07T04:46:51Z",
                            "mfa_configuration": "OFF",
                            "name": "WildRydes",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "8",
                            "password_policy.0.require_lowercase": "true",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "true",
                            "password_policy.0.require_uppercase": "true",
                            "schema.#": "0",
                            "sms_configuration.#": "0",
                            "tags.%": "0",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_CODE",
                            "verification_message_template.0.email_message": "",
                            "verification_message_template.0.email_message_by_link": "",
                            "verification_message_template.0.email_subject": "",
                            "verification_message_template.0.email_subject_by_link": "",
                            "verification_message_template.0.sms_message": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client.client": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [
                        "aws_cognito_user_pool.pool"
                    ],
                    "primary": {
                        "id": "32tl7tojbhur9u9o3lebgdrrln",
                        "attributes": {
                            "allowed_oauth_flows.#": "0",
                            "allowed_oauth_flows_user_pool_client": "false",
                            "allowed_oauth_scopes.#": "0",
                            "callback_urls.#": "0",
                            "client_secret": "f0hk2kh94ce1hqjqi99ngf7shmhljaukjg21fs69gv3jtri2vu3",
                            "default_redirect_uri": "",
                            "explicit_auth_flows.#": "0",
                            "generate_secret": "true",
                            "id": "32tl7tojbhur9u9o3lebgdrrln",
                            "logout_urls.#": "0",
                            "name": "WildRydesWebApp",
                            "read_attributes.#": "0",
                            "refresh_token_validity": "30",
                            "supported_identity_providers.#": "0",
                            "user_pool_id": "eu-west-1_m8fWlpYHt",
                            "write_attributes.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.test": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "Rides",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:687090927093:table/Rides",
                            "attribute.#": "1",
                            "attribute.1569909591.name": "RideId",
                            "attribute.1569909591.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "RideId",
                            "id": "Rides",
                            "local_secondary_index.#": "0",
                            "name": "Rides",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.WildRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "WildRoleHyd",
                        "attributes": {
                            "arn": "arn:aws:iam::687090927093:role/WildRoleHyd",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-07T04:48:53Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "WildRoleHyd",
                            "max_session_duration": "3600",
                            "name": "WildRoleHyd",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIST3G4XQMQKGGHCBE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.policy-attach-1": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.WildRole",
                        "data.aws_iam_policy.DynamoDBAccess"
                    ],
                    "primary": {
                        "id": "WildRoleHyd-20190107044853989700000002",
                        "attributes": {
                            "id": "WildRoleHyd-20190107044853989700000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                            "role": "WildRoleHyd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.policy-attach-2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.WildRole",
                        "data.aws_iam_policy.ReadOnlyAccess"
                    ],
                    "primary": {
                        "id": "WildRoleHyd-20190107044853989300000001",
                        "attributes": {
                            "id": "WildRoleHyd-20190107044853989300000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "WildRoleHyd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.test_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.WildRole"
                    ],
                    "primary": {
                        "id": "RequestUnicorn",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:687090927093:function:RequestUnicorn",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "lambda_function.zip",
                            "function_name": "RequestUnicorn",
                            "handler": "index.js",
                            "id": "RequestUnicorn",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:687090927093:function:RequestUnicorn/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-01-07T04:50:08.200+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:687090927093:function:RequestUnicorn:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::687090927093:role/WildRoleHyd",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "E5gf7cC0I0gW+Xz59Ng+p+iL9l9QNwYTWRzLpiHWvtk=",
                            "source_code_size": "1729",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.DynamoDBAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                            "description": "Provides full access to Amazon DynamoDB via the AWS Management Console.",
                            "id": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                            "name": "AmazonDynamoDBFullAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:*\",\n        \"dax:*\",\n        \"application-autoscaling:DeleteScalingPolicy\",\n        \"application-autoscaling:DeregisterScalableTarget\",\n        \"application-autoscaling:DescribeScalableTargets\",\n        \"application-autoscaling:DescribeScalingActivities\",\n        \"application-autoscaling:DescribeScalingPolicies\",\n        \"application-autoscaling:PutScalingPolicy\",\n        \"application-autoscaling:RegisterScalableTarget\",\n        \"cloudwatch:DeleteAlarms\",\n        \"cloudwatch:DescribeAlarmHistory\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:DescribeAlarmsForMetric\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"datapipeline:ActivatePipeline\",\n        \"datapipeline:CreatePipeline\",\n        \"datapipeline:DeletePipeline\",\n        \"datapipeline:DescribeObjects\",\n        \"datapipeline:DescribePipelines\",\n        \"datapipeline:GetPipelineDefinition\",\n        \"datapipeline:ListPipelines\",\n        \"datapipeline:PutPipelineDefinition\",\n        \"datapipeline:QueryObjects\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"iam:GetRole\",\n        \"iam:ListRoles\",\n        \"sns:CreateTopic\",\n        \"sns:DeleteTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListTopics\",\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\",\n        \"sns:SetTopicAttributes\",\n        \"lambda:CreateFunction\",\n        \"lambda:ListFunctions\",\n        \"lambda:ListEventSourceMappings\",\n        \"lambda:CreateEventSourceMapping\",\n        \"lambda:DeleteEventSourceMapping\",\n        \"lambda:GetFunctionConfiguration\",\n        \"lambda:DeleteFunction\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [\n        \"iam:PassRole\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"application-autoscaling.amazonaws.com\",\n            \"dax.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"replication.dynamodb.amazonaws.com\",\n            \"dax.amazonaws.com\",\n            \"dynamodb.application-autoscaling.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.ReadOnlyAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "description": "Provides write permissions to CloudWatch Logs.",
                            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "name": "AWSLambdaBasicExecutionRole",
                            "path": "/service-role/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
