{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "b36cddea-2ca6-db40-ae00-2eaa71c7a39d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:eu-west-1:687090927093:certificate/255205e1-41d5-49b9-b2a7-54fafdf11138",
                        "attributes": {
                            "arn": "arn:aws:acm:eu-west-1:687090927093:certificate/255205e1-41d5-49b9-b2a7-54fafdf11138",
                            "domain_name": "*.runatlandstis.io",
                            "domain_validation_options.#": "0",
                            "id": "arn:aws:acm:eu-west-1:687090927093:certificate/255205e1-41d5-49b9-b2a7-54fafdf11138",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "runatlandstis.io",
                            "tags.%": "0",
                            "validation_emails.#": "10",
                            "validation_emails.0": "admin@runatlandstis.io",
                            "validation_emails.1": "webmaster@runatlandstis.io",
                            "validation_emails.2": "hostmaster@runatlandstis.io",
                            "validation_emails.3": "postmaster@runatlandstis.io",
                            "validation_emails.4": "administrator@runatlandstis.io",
                            "validation_emails.5": "admin@runatlandstis.io",
                            "validation_emails.6": "webmaster@runatlandstis.io",
                            "validation_emails.7": "hostmaster@runatlandstis.io",
                            "validation_emails.8": "postmaster@runatlandstis.io",
                            "validation_emails.9": "administrator@runatlandstis.io",
                            "validation_method": "EMAIL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.www_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "E29TTOW5DUMKPY",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::687090927093:distribution/E29TTOW5DUMKPY",
                            "caller_reference": "2019-01-06T18:29:09.368966104Z",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1447326529.allowed_methods.#": "7",
                            "default_cache_behavior.1447326529.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1447326529.allowed_methods.1": "DELETE",
                            "default_cache_behavior.1447326529.allowed_methods.2": "POST",
                            "default_cache_behavior.1447326529.allowed_methods.3": "GET",
                            "default_cache_behavior.1447326529.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.1447326529.allowed_methods.5": "PUT",
                            "default_cache_behavior.1447326529.allowed_methods.6": "PATCH",
                            "default_cache_behavior.1447326529.cached_methods.#": "2",
                            "default_cache_behavior.1447326529.cached_methods.0": "HEAD",
                            "default_cache_behavior.1447326529.cached_methods.1": "GET",
                            "default_cache_behavior.1447326529.compress": "false",
                            "default_cache_behavior.1447326529.default_ttl": "3600",
                            "default_cache_behavior.1447326529.field_level_encryption_id": "",
                            "default_cache_behavior.1447326529.forwarded_values.#": "1",
                            "default_cache_behavior.1447326529.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1447326529.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1447326529.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1447326529.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1447326529.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1447326529.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1447326529.lambda_function_association.#": "0",
                            "default_cache_behavior.1447326529.max_ttl": "86400",
                            "default_cache_behavior.1447326529.min_ttl": "0",
                            "default_cache_behavior.1447326529.smooth_streaming": "false",
                            "default_cache_behavior.1447326529.target_origin_id": "www.runatlandstis.io",
                            "default_cache_behavior.1447326529.trusted_signers.#": "0",
                            "default_cache_behavior.1447326529.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "dky6qjnzg4c6o.cloudfront.net",
                            "enabled": "true",
                            "etag": "E2RD1TG6NZ55G1",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E29TTOW5DUMKPY",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2019-01-06 18:29:09.722 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.3044544004.custom_header.#": "0",
                            "origin.3044544004.custom_origin_config.#": "1",
                            "origin.3044544004.custom_origin_config.1702400468.http_port": "80",
                            "origin.3044544004.custom_origin_config.1702400468.https_port": "443",
                            "origin.3044544004.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.3044544004.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.3044544004.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.3044544004.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.3044544004.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.3044544004.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.3044544004.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.3044544004.domain_name": "wildrydes-vinayak-rajamouli-585679.s3-website-eu-west-1.amazonaws.com",
                            "origin.3044544004.origin_id": "www.runatlandstis.io",
                            "origin.3044544004.origin_path": "",
                            "origin.3044544004.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.811065190.geo_restriction.#": "1",
                            "restrictions.811065190.geo_restriction.1303118592.locations.#": "4",
                            "restrictions.811065190.geo_restriction.1303118592.locations.0": "CA",
                            "restrictions.811065190.geo_restriction.1303118592.locations.1": "DE",
                            "restrictions.811065190.geo_restriction.1303118592.locations.2": "GB",
                            "restrictions.811065190.geo_restriction.1303118592.locations.3": "US",
                            "restrictions.811065190.geo_restriction.1303118592.restriction_type": "whitelist",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.69840937.acm_certificate_arn": "",
                            "viewer_certificate.69840937.cloudfront_default_certificate": "true",
                            "viewer_certificate.69840937.iam_certificate_id": "",
                            "viewer_certificate.69840937.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.69840937.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.www_distribution",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z18DPW8Y16M68S_www.runatlandstis.io_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3875127903.evaluate_target_health": "false",
                            "alias.3875127903.name": "dky6qjnzg4c6o.cloudfront.net",
                            "alias.3875127903.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "www.runatlandstis.io",
                            "id": "Z18DPW8Y16M68S_www.runatlandstis.io_A",
                            "name": "www.runatlandstis.io",
                            "type": "A",
                            "zone_id": "Z18DPW8Y16M68S"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18DPW8Y16M68S",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z18DPW8Y16M68S",
                            "name": "runatlandstis.io.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1520.awsdns-62.org",
                            "name_servers.1": "ns-2007.awsdns-58.co.uk",
                            "name_servers.2": "ns-45.awsdns-05.com",
                            "name_servers.3": "ns-995.awsdns-60.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "vpc_id": "",
                            "vpc_region": "",
                            "zone_id": "Z18DPW8Y16M68S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "wildrydes-vinayak-rajamouli-585679",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::wildrydes-vinayak-rajamouli-585679",
                            "bucket": "wildrydes-vinayak-rajamouli-585679",
                            "bucket_domain_name": "wildrydes-vinayak-rajamouli-585679.s3.amazonaws.com",
                            "bucket_regional_domain_name": "wildrydes-vinayak-rajamouli-585679.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "wildrydes-vinayak-rajamouli-585679",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::wildrydes-vinayak-rajamouli-585679/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "wildrydes-vinayak-rajamouli-585679.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
